#Pagina layout.html
layout.title=Login School managment
layout.metadescription=Accesso alla piattaforma gestione corsi

#Pagina login.html
login.username.label=Username
login.username.placeholder=Inserisci username
login.password.label=Password
login.password.placeholder=Inserisci password
login.submit=Accedi
login.wrong.credentials=Attenzione! Username e/o password non corrette.