#Messaggi condivisi
shared.messages.required=Campo obbligatorio
shared.messages.loading=Caricamento dati in corso
shared.messages.saving=Salvataggio dati in corso
#Pagina layout.html
layout.title=Login School managment
layout.navbar.hp=Home
layout.navbar.studenti=Studenti
layout.navbar.docenti=Docenti
layout.metadescription=Accesso alla piattaforma gestione corsi
layout.logout=Esci
#Pagina login.html
login.username.label=Username
login.username.placeholder=Inserisci username
login.password.label=Password
login.password.placeholder=Inserisci password
login.submit=Accedi
login.wrong.credentials=Attenzione! Username e/o password non corrette.
login.welcome.msg=Inserisci username e password per accedere
login.logout.success=Logout effettuato con successo.
#Pagina init
init.db.welcome.msg=Nessun utente registrato. Inserisci le informazioni dell'amministratore del sistema
init.db.nome=Nome
init.db.cognome=Cognome
init.db.data-nascita=Data di nascita
init.db.sesso=Genere
init.db.select.male=Uomo
init.db.select.female=Donna
init.db.select.other=Altro
init.db.indirizzo=Indirizzo
init.db.cf=Codice Fiscale
init.db.username=Username
init.db.password=Password
init.db.btn.save=Salva
init.db.btn.reset=Annulla
init.db.save.ok=Salvataggio amministratore terminato con successo. Tra 5 secondi verrai rediretto alla pagina di login
init.db.save.ko=Salvataggio amministratore terminato con errori. Riprova pi\u00f9 tardi

#Pagina protected hp
protected.hp.welcome.msg=Benvenuto {0} {1} di seguito le classi per la data selezionata

#Pagina protected utenti
utenti.welcome.msg.studenti=Benvenuto {0} {1} di seguito l'elenco degli studenti censiti nel sistema
utenti.welcome.msg.docenti=Benvenuto {0} {1} di seguito l'elenco dei docenti censiti nel sistema
utenti.table.nome=Nome
utenti.table.cognome=Cognome
utenti.table.sesso=Sesso
utenti.table.dataNascita=Data Nascita
utenti.table.codiceFiscale=CodiceFiscale
utenti.table.action.edit=Modifica utente
utenti.table.action.delete=Cancella utente