#Messaggi condivisi
shared.messages.required=Campo obbligatorio
shared.messages.loading=Caricamento dati in corso
shared.messages.saving=Salvataggio dati in corso

#Pagina layout.html
layout.title=Login School managment
layout.metadescription=Accesso alla piattaforma gestione corsi

#Pagina login.html
login.username.label=Username
login.username.placeholder=Inserisci username
login.password.label=Password
login.password.placeholder=Inserisci password
login.submit=Accedi
login.wrong.credentials=Attenzione! Username e/o password non corrette.

#Pagina init
init.db.welcome.msg=Nessun utente registrato. Inserisci le informazioni dell'amministratore del sistema
init.db.nome=Nome
init.db.cognome=Cognome
init.db.data-nascita=Data di nascita
init.db.sesso=Genere
init.db.select.male=Uomo
init.db.select.female=Donna
init.db.select.other=Altro
init.db.indirizzo=Indirizzo
init.db.cf=Codice Fiscale
init.db.username=Username
init.db.password=Password
init.db.btn.save=Salva
init.db.btn.reset=Annulla