# school

./: .gitignore  HELP.md  pom.xml
be/: HELP.md  pom.xml
be/sql_db/: generate_db.sql
be/src/main/java/it/olegna/schoolmgmt/: SchoolmgmtApplication.java
be/src/main/java/it/olegna/schoolmgmt/components/: DatasourceProxyBeanPostProcessor.java
be/src/main/java/it/olegna/schoolmgmt/config/: WebSecurityConfig.java
be/src/main/java/it/olegna/schoolmgmt/dto/: AllegatoDto.java  ApiError.java  ApiResponse.java  CorsoDto.java  DisponibilitaDto.java  ErrorDetail.java  FileUploadResponseDto.java  MateriaDto.java  MateriaTableDto.java  SchedulazioneCorsoDto.java  UploadedFileDto.java  UtenteDto.java  UtenteTableDto.java  UtenteWithAttachDto.java
be/src/main/java/it/olegna/schoolmgmt/dto/api/: ApiResponse.java  DataTableResponse.java  ErrorDetail.java  PagedApiResponse.java
be/src/main/java/it/olegna/schoolmgmt/dto/ricerca/utente/: Event.java  Filters.java  RicercaTabelleUtils.java  RicercaUtenteUtils.java
be/src/main/java/it/olegna/schoolmgmt/enums/: DisponibilitaEnum.java  TipoUtenteEnum.java
be/src/main/java/it/olegna/schoolmgmt/mapper/: AllegatoMapper.java  CorsoMapper.java  DisponibilitaMapper.java  MateriaMapper.java  UtenteMapper.java
be/src/main/java/it/olegna/schoolmgmt/persistence/model/: Allegato.java  Aula.java  Corso.java  Disponibilita.java  Materia.java  StudenteCorso.java  StudenteCorsoId.java  Utente.java  UtenteMateria.java
be/src/main/java/it/olegna/schoolmgmt/persistence/repository/: AllegatoRepository.java  AulaRepository.java  CorsoRepository.java  DisponibilitaRepository.java  MateriaRepository.java  UtenteMateriaRepository.java  UtenteRepository.java
be/src/main/java/it/olegna/schoolmgmt/service/: AllegatoSvc.java  AulaSvc.java  DisponibilitaSvc.java  MateriaSvc.java  UtenteSvc.java
be/src/main/java/it/olegna/schoolmgmt/service/impl/: AllegatoSvcImpl.java  AulaSvcImpl.java  DisponibilitaSvcImpl.java  MateriaSvcImpl.java  UtenteSvcImpl.java
be/src/main/java/it/olegna/schoolmgmt/web/: RestCallControllerAdvice.java
be/src/main/java/it/olegna/schoolmgmt/web/controller/: AllegatoController.java  AulaController.java  DisponibilitaController.java  InitDbController.java  MateriaController.java  UtenteController.java  VerificationController.java
be/src/main/resources/: application.yaml  banner.txt
be/src/test/java/it/olegna/schoolmgmt/: SchoolmgmtApplicationTests.java
fe/: angular.json  package.json  pom.xml  proxy.config.json  tsconfig.json
fe/src/: index.html  styles.scss
fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fe/src/app/components/layout/service/: layout.service.ts
fe/src/app/components/layout/top-bar/: top-bar.component.html  top-bar.component.ts
fe/src/app/components/layout/top-bar/top-bar-module/: top-bar-module.module.ts
fe/src/app/components/pages/amministratore/admin-page/: admin-page.component.html  admin-page.component.ts  admin-page.module.ts
fe/src/app/components/pages/materie/materia-page/: materia-page.component.html  materia-page.component.spec.ts  materia-page.component.ts  materia-page.module.ts
fe/src/app/components/pages/utente/utente-page/: ricerca-utente-query-string-utils.ts  utente-page.component.html  utente-page.component.spec.ts  utente-page.component.ts  utente-page.module.ts
fe/src/app/components/shared/errors/generic-error/: generic-error.component.html  generic-error.component.ts  generic-error.module.ts
fe/src/app/components/shared/login/login/: login.component.html  login.component.ts  login.module.ts
fe/src/app/components/shared/utenti/utente/: utente.component.html  utente.component.ts
fe/src/app/components/shared/utenti/utente/utente-componente-module/: utente-componente-module.module.ts
fe/src/app/guards/: application-guard.ts  auth-guard.ts
fe/src/app/models/: api-response-models.ts  materia.ts  utente.ts
fe/src/app/shared/: constants.ts
fe/src/app/shared/interceptors/: loader.dialog.interceptor.ts
fe/src/app/shared/services/: form-utils.service.ts  logged-user.service.ts  logging-service.service.ts
fe/src/app/shared/services/api/: init-db-service.service.spec.ts  init-db-service.service.ts  materia-api.service.spec.ts  materia-api.service.ts  rest-api-service.service.ts  utente-api.service.ts
fe/src/app/shared/utils/: common-utils.ts
fe/src/app/validators/: async-validator.ts  password.validator.ts  unique-username-validator.ts
fe/src/assets/i18n/: it.json  messages.json
fe/src/environments/: environment.ts
src/main/java/it/olegna/schoolmgmt/components/: DatasourceProxyBeanPostProcessor.java
src/main/java/it/olegna/schoolmgmt/config/: AppConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/it/olegna/schoolmgmt/converters/: TipoUtenteConverter.java
src/main/java/it/olegna/schoolmgmt/domain/: DiomedeeUserDetail.java  SchoolUserDetail.java
src/main/java/it/olegna/schoolmgmt/dto/: AllegatoDto.java  CorsoDto.java  DisponibilitaDto.java  FileUploadResponseDto.java  MateriaDto.java  UploadedFileDto.java  UtenteDto.java  UtenteTableDto.java  UtenteWithAttachDto.java
src/main/java/it/olegna/schoolmgmt/dto/api/: ApiError.java  DataTableResponse.java
src/main/java/it/olegna/schoolmgmt/mapper/: CorsoMapper.java  UtenteMapper.java
src/main/java/it/olegna/schoolmgmt/persistence/model/: Corso.java  Disponibilita.java  Utente.java  UtenteMateriaId.java
src/main/java/it/olegna/schoolmgmt/persistence/repository/: CorsoRepository.java  (+5 more)
src/main/java/it/olegna/schoolmgmt/service/: AllegatoSvc.java  AulaSvc.java  DisponibilitaSvc.java  MateriaSvc.java  UtenteSvc.java
src/main/resources/: application.yaml
src/main/resources/messages/: schoolmgmt.properties
src/main/resources/static/css/: site.css
src/main/resources/static/js/: init-db.js  layout.shared.js  protected.home.js  public.init.application.js
src/main/resources/static/js/protected/: hp.js  utenti.js
src/main/resources/templates/: layout.html
src/main/resources/templates/pagine/: hp.html  init-db.html  login.html  utenti.html
(+18 files in other folders)
